<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.civ</groupId>
  <artifactId>civ-persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.jboss.org</url>
  <properties>
	   <version.arquillian>1.0.2.Final</version.arquillian>
	   <version.arquillian.container>1.0.0.CR3</version.arquillian.container>
	   <version.junit>4.10</version.junit>
	   <version.specs>3.0.1.Final</version.specs>
	</properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.0.0.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>
<build>
	<plugins>
		<plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.5.Final</version>
        </plugin>
	</plugins>
</build>
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.9.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.9.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.2.0.Final</version>
    </dependency>
    <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <scope>provided</scope>
        <version>1.0.1.Final</version>
    </dependency>
    <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        <scope>provided</scope>
        <version>2.0.2.Final</version>
    </dependency>
    <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <scope>provided</scope>
        <version>1.0.1.Final</version>
    </dependency>
    <!-- Import the JMS API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
        <scope>provided</scope>
        <version>1.0.1.Final</version>
    </dependency>
    <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <scope>provided</scope>
        <version>1.0.2.Final</version>
    </dependency>
    <!-- Import the injection annotations -->
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <scope>provided</scope>
        <version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-core</artifactId>
    	<version>5.5.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
  	<profile>
	    <id>arquillian-jbossas-managed</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.as</groupId>
	            <artifactId>jboss-as-arquillian-container-remote</artifactId>
	            <version>7.1.1.Final</version>
	            <scope>test</scope>
	        </dependency>
	         <dependency>
	             <groupId>org.jboss.spec</groupId>
	             <artifactId>jboss-javaee-web-6.0</artifactId>
	             <version>3.0.0.Final</version>
	             <type>pom</type>
	             <scope>provided</scope>
	             <exclusions>
	                 <exclusion>
	                     <groupId>xalan</groupId>
	                     <artifactId>xalan</artifactId>
	                 </exclusion>
	             </exclusions>
	         </dependency>

	    </dependencies>
	    <build>
	        <testResources>
	            <testResource>
	                <directory>src/test/resources</directory>
	            </testResource>
	            <testResource>
	                <directory>src/test/resources-jbossas-managed</directory>
	            </testResource>
	        </testResources>
	    </build>
	</profile>
  </profiles>
  <name>civ-persistence</name>
</project>
